{
  "name": "picoturtle",
  "version": "0.0.1",
  "description": "A very tiny turtle",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "pico turtle"
  ],
  "author": "Abhishek Mishra",
  "license": "MIT License",
  "devDependencies": {
    "electron": "^1.7.11",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  }
}
